{
  "name": "handlebars-async",
  "version": "1.0.0",
  "description": "Make Handlebars async",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "handlebars": "^2.0.0",
    "jshint": "^2.9.5",
    "mocha": "^4.1.0",
    "semver": "^5.4.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/LoicMahieu/handlebars-async"
  },
  "keywords": [
    "handlebars",
    "async"
  ],
  "author": "Loïc Mahieu",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/LoicMahieu/handlebars-async/issues"
  }
}
